div#test-container{
  display: grid;
grid-template-columns: 60% auto;  

}
 .d1{background:LightSkyBlue;}
  .d2{background:LightSalmon;}
  .d3{background:PaleTurquoise;}
  .d4{background:LightPink;}
  .d5{background:PaleGreen;}

#grid-container{
  display: grid;
}

div#grid-container {
display: grid;
grid-template-columns: 250px 400px;
grid-template-rows: 100px 300px;
}
nav {
  background-color: #ffccff;
grid-column: 1; grid-row: 1;
}
section {
background-color: #99ccff;
grid-column: 2; grid-row: 1;
}
article {
background-color: #ffffcc;
grid-column: 1; grid-row: 2;
}
aside {
  background-color: #00ffcc;
grid-column: 2; grid-row: 2;
}